FROM python:3.11-slim

# Atualiza pacotes e instala dependências mínimas
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    libpq-dev \
    git \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Instalar dbt com PostgreSQL
RUN docker pull ghcr.io/dbt-labs/dbt-postgres:1.9.latest
RUN docker pull postgres:latest

# Instalar pacotes Python adicionais
RUN pip install psycopg2-binary pandas


# Diretório de trabalho
WORKDIR /workspace

# Entrypoint
CMD ["tail", "-f", "/dev/null"]
